import "bindings.cels";
import "utils.cels";

package Celstris
begin
	struct State
	begin
		var board_x      : int;
		var board_y      : int;
		var board_width  : int;
		var board_height : int;
		var shadow_map   : ushort[1024];
		
		function init():void
		begin
			board_x = 10; board_y = 0;
			board_width = 10; board_height = 18;
		end;
		
		function set_tile(y:int, x:int, c:int):void 
		begin
			shadow_map[32*y+x] = c;
		end;
		
		function draw_border():void
		begin
			var i = 0;
			while i<board_height do
			begin
				this->set_tile(board_y + i, board_x - 1          , 7);
				this->set_tile(board_y + i, board_x + board_width, 7);
				i = i + 1;
			end;
			i = 0;
			while i<=board_width do
			begin
				this->set_tile(board_y + board_height-1, board_x +i , 7);
				i = i+1;
			end;
		end;
	end;
	
	function main_draw(state: State*): void
	begin
		Bindings::copy_map_to_vram(&state->shadow_map[0]);
	end;

	multiframe function main_loop(state: State*): void
	begin
		state->init();		
		state->draw_border();
		
		while true do 
		begin
			suspend;
		end;

	end;
end;